<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/article_item_layout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/article_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="false"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="SkySports"
                android:textColor="#2967FF"
                android:textSize="12dp"
                android:fontFamily="@font/montserrat_sb"/>

            <TextView
                android:id="@+id/article_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/article_source"
                android:text="2019-01-01"
                android:textSize="12dp"
                android:fontFamily="@font/montserrat_r"/>

            <TextView
                android:id="@+id/article_title"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:maxLines="4"
                android:ellipsize="end"
                android:layout_below="@id/article_source"
                android:text="TextView"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat_sb"
                />

            <ImageView
                android:id="@+id/article_content"
                android:layout_width="120dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_toRightOf="@id/article_date"
                android:scaleType="center" />

<!--            <ImageView-->
<!--                android:id="@+id/round_rect1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:layout_below="@id/article_title"-->

<!--                android:src="@drawable/round_rectangle" />-->
<!--            <TextView-->
<!--                android:id="@+id/article_keyword1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignLeft="@+id/round_rect1"-->
<!--                android:layout_alignTop="@+id/round_rect1"-->
<!--                android:layout_alignRight="@+id/round_rect1"-->
<!--                android:layout_alignBottom="@+id/round_rect1"-->
<!--                android:gravity="center"-->
<!--                android:text="#Mesut Ozil"-->
<!--                android:ellipsize="end"-->
<!--                android:textSize="9sp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/round_rect2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:layout_below="@id/article_title"-->
<!--                android:layout_toRightOf="@+id/round_rect1"-->
<!--                android:src="@drawable/round_rectangle" />-->
<!--            <TextView-->
<!--                android:id="@+id/article_keyword2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignLeft="@+id/round_rect2"-->
<!--                android:layout_alignTop="@+id/round_rect2"-->
<!--                android:layout_alignRight="@+id/round_rect2"-->
<!--                android:layout_alignBottom="@+id/round_rect2"-->
<!--                android:gravity="center"-->
<!--                android:text="#Mesut Ozil"-->
<!--                android:ellipsize="end"-->
<!--                android:textSize="9sp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/round_rect3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:layout_below="@id/article_title"-->
<!--                android:layout_toRightOf="@+id/round_rect2"-->
<!--                android:src="@drawable/round_rectangle" />-->

<!--            <TextView-->
<!--                android:id="@+id/article_keyword3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignLeft="@+id/round_rect3"-->
<!--                android:layout_alignTop="@+id/round_rect3"-->
<!--                android:layout_alignRight="@+id/round_rect3"-->
<!--                android:layout_alignBottom="@+id/round_rect3"-->
<!--                android:gravity="center"-->
<!--                android:text="#Mesut Ozil"-->
<!--                android:ellipsize="end"-->
<!--                android:textSize="9sp" />-->



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>