<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp">
    <ImageView
        android:id="@+id/img_tab"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_height="wrap_content"
        android:layout_width="40dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>