<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_item_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/search_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="23dp"
        android:maxWidth="24dp"
        android:maxHeight="24dp"
        android:adjustViewBounds="true">
    </ImageView>

    <TextView
        android:id="@+id/search_item_kwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="23dp"
        android:textSize="15sp"
        android:textColor="@color/textColorPrimary">
    </TextView>

</LinearLayout>