<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SearchResultsActivity">

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/result_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/nest_background">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="15dp"
            android:text="Search Result"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/dotted_line_result"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tv_result"
            android:layout_marginTop="10dp"
            android:src="@drawable/dotted"></ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dotted_line_result"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>
