<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="-5dp"
        android:left="0dp"
        android:right="-5dp"
        android:bottom="-5dp">

        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>
            <stroke
                android:width="4dp"
                android:color="@color/btnPressed"/>
        </shape>
    </item>
</layer-list>