<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="home" />
    <item
        android:id="@+id/action_total"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_feeds"
        android:title="total_article" />
    <item
        android:id="@+id/action_article"
        app:showAsAction="ifRoom"
        android:icon="@drawable/love_article"
        android:title="article" />
    <item
        android:id="@+id/action_twitter"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_twitter"
        android:title="twitter" />
    <item
        android:id="@+id/action_dots"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_dots"
        android:title="setting" />
</menu>